---
## File: pytest.dependencies-module.yaml

name: PyTest - Dependencies Module
run-name: ${{ github.actor }} -> PyTest Dependencies Module

on:

  workflow_dispatch:
    inputs:

      pytests_dir:
        description: 'Directory containing PyTest files'
        required: false
        default: 'tests/requirements/dependencies'

      packages_dir:
        description: 'Directory containing package files'
        required: false
        default: 'packages/requirements'

  # push:
  #   branches:
  #     - master
  #
  # pull_request:
  #   branches:
  #     - master

jobs:
  call-module-matrix:
    uses: ./.github/workflows/pytest.module-matrix.yaml
    with:
      pytests_dir: ${{ inputs.pytest_dir }}
      packages_dir: ${{ inputs.packages_dir }}
      github_action: false
