name: Requirements -> Dependencies Module

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering

jobs:

  install-pytest:
    name: Install PyTest
    runs-on: ubuntu-latest
    outputs:
      pytest_installed: ${{ steps.check-pytest.outcome == 'success' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Check if PyTest is Installed
        id: check-pytest
        run: |
          if ! python -m pytest --version; then
            exit 1
          fi

      - name: Install PyTest
        if: steps.check-pytest.outcome != 'success'
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest

  dependencies-tests:
    name: Run Dependencies Module Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test_module:
          - test_debug_installation
          - test_load_requirements_invalid_json
          - test_load_requirements_missing
          - test_load_requirements_valid
          - test_install_or_update_package
          - test_install_requirements
          - test_is_package_installed
          - test_parse_arguments_custom
          - test_parse_arguments_default
          - test_print_installed_packages
          - test_update_installed_packages
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # Adjust if needed

      - name: Run Dependencies Pytest - ${{ matrix.test_module }}
        id: dependencies_tests
        run: |
          echo "Running Pytest for dependencies module: ${{ matrix.test_module }}..."
          pytest -v -s --capture=no --log-cli-level=DEBUG tests/requirements/dependencies/${{ matrix.test_module }}.py

      - name: Install Dependencies Module
        id: dependencies_install
        run: |
          echo "Running dependencies module to install missing packages..."
          python -m packages.requirements.dependencies

      - name: Show Installed Packages
        run: |
          echo "Running dependencies module to show installed packages..."
          python -m packages.requirements.dependencies --show-installed
